# Lobo-final

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
common/: pom.xml
common/src/main/java/com/example/blog/model/: Categoria.java  Comentario.java  Etiqueta.java  Like.java  Mensaje.java  Multimedia.java  Post.java  Solicitud.java  Usuario.java
frontend-static/: pom.xml
frontend-static/src/main/resources/static/: app.js  index.html  styles.css
servlet-web/: pom.xml
servlet-web/src/main/java/com/example/blog/servlet/: PostListServlet.java
servlet-web/src/main/webapp/WEB-INF/: web.xml
servlet-web/src/main/webapp/WEB-INF/views/: posts.jsp
spring-backend/: pom.xml
spring-backend/src/main/java/com/example/blog/: BlogApplication.java
spring-backend/src/main/java/com/example/blog/config/: DataInitializer.java  SecurityConfig.java
spring-backend/src/main/java/com/example/blog/controller/: AdminController.java  MensajeController.java  PostController.java  SolicitudController.java
spring-backend/src/main/java/com/example/blog/dto/: MensajeRequestDto.java  PostDto.java
spring-backend/src/main/java/com/example/blog/mapper/: PostMapper.java
spring-backend/src/main/java/com/example/blog/repository/: CategoriaRepository.java  MensajeRepository.java  SolicitudRepository.java  UsuarioRepository.java
spring-backend/src/main/java/com/example/blog/service/: MensajeService.java  PostService.java  SolicitudService.java
spring-backend/src/main/resources/: application-dev.yml  application-prod.yml
spring-backend/src/main/resources/db/migration/: V1__init.sql
spring-backend/src/main/resources/templates/: panel-solicitudes.html
spring-backend/src/test/java/com/example/blog/controller/: MensajeControllerTest.java  PostControllerIntegrationTest.java  SolicitudSecurityTest.java
spring-backend/src/test/java/com/example/blog/service/: PostServiceTest.java
